# TestS3

tests3uploadnew/: .classpath  .project  MANIFEST.MF  Procfile  pom.xml
tests3uploadnew/src/main/java/my/apps/tests3uploadnew/: App.java  Main.java  UploadFile.java
tests3uploadnew/src/test/java/my/apps/tests3uploadnew/: AppTest.java
